<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DiseaseWebPreview">

    <Button
        android:id="@+id/go_back"
        android:layout_width="192dp"
        android:layout_height="70dp"
        android:background="@drawable/rounded_button"
        android:text="@string/back"
        app:layout_constraintEnd_toStartOf="@+id/send_to_server"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="645dp" />

    <Button
        android:id="@+id/send_to_server"
        android:layout_width="192dp"
        android:layout_height="70dp"
        android:background="@drawable/rounded_button"
        android:text="@string/confirm_and_send"
        app:layout_constraintBottom_toBottomOf="@+id/go_back"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/go_back"
        app:layout_constraintTop_toTopOf="@+id/go_back" />

    <WebView
        android:id="@+id/disease_webviewer"
        android:layout_width="395dp"
        android:layout_height="628dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>