<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/app_title"
        android:layout_width="380dp"
        android:layout_height="120dp"
        android:layout_marginTop="24dp"
        android:gravity="center"
        android:lineSpacingExtra="24sp"
        android:text="@string/welcome_header"
        android:textColor="@android:color/background_dark"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/diagnosisButton"
        app:layout_constraintEnd_toEndOf="@+id/diagnosisButton"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/diagnosisButton"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/diagnosisButton"
        android:layout_width="380dp"
        android:layout_height="49dp"
        android:background="@drawable/main_screen_buttons"
        android:text="New Patient"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.516"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/app_title" />

    <Button
        android:id="@+id/patientButton"
        android:layout_width="380dp"
        android:layout_height="49dp"
        android:background="@drawable/main_screen_buttons"
        android:text="Old Patient"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.516"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/diagnosisButton"
        app:layout_constraintVertical_bias="0.1" />

    <Button
        android:id="@+id/queryButton"
        android:layout_width="380dp"
        android:layout_height="49dp"
        android:background="@drawable/main_screen_buttons"
        android:text="Diagnosis Records"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/patientButton"
        app:layout_constraintVertical_bias="0.4"/>



</androidx.constraintlayout.widget.ConstraintLayout>