<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/app_title"
        android:layout_width="352dp"
        android:layout_height="129dp"
        android:layout_marginTop="24dp"
        android:gravity="center"
        android:lineSpacingExtra="24sp"
        android:text="@string/welcome_header"
        android:textColor="@android:color/background_dark"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/diagnosisButton"
        app:layout_constraintEnd_toEndOf="@+id/diagnosisButton"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="@+id/diagnosisButton"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/diagnosisButton"
        android:layout_width="380dp"
        android:layout_height="49dp"
        android:background="@drawable/main_screen_buttons"
        android:text="@string/start_diagnosis_button"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/app_title" />

    <!-- <Button
         android:id="@+id/queryButton"
         android:layout_width="380dp"
         android:layout_height="49dp"
         android:background="@drawable/main_screen_buttons"
         android:text="@string/retrieve_patient_info_button"
         android:textColor="@android:color/white"
         app:layout_constraintBottom_toTopOf="@+id/outbreakButton"
         app:layout_constraintEnd_toEndOf="@+id/outbreakButton"
         app:layout_constraintHorizontal_bias="0.5"
         app:layout_constraintStart_toStartOf="@+id/outbreakButton"
         app:layout_constraintTop_toBottomOf="@+id/diagnosisButt/>

    <!- <Button
         android:id="@+id/outbreakButton"
         android:layout_width="380dp"
         android:layout_height="49dp"
         android:background="@drawable/main_screen_buttons"
         android:text="@string/outbreak_check_button"
         android:textColor="@android:color/white"
         app:layout_constraintBottom_toBottomOf="parent"
         app:layout_constraintEnd_toEndOf="parent"
         app:layout_constraintHorizontal_bias="0.5"
         app:layout_constraintStart_toStartOf="parent"
         app:layout_constraintTop_toBottomOf="@+id/queryButton" />
 -->
</androidx.constraintlayout.widget.ConstraintLayout>